\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{calc}

\date{\today}
\author{Margaux BRULIARD - MACS 2}
\title{Aeronautique TP1}


\begin{document}

	\maketitle
	\hspace*{3cm} \hrulefill \hspace*{3cm}
	\vspace*{3cm}
	
	
	We would like to study this \textbf{advection-diffusion equation}:
	
	\begin{equation}
		\left\{
			\begin{array}{llll}
				\partial_t u + a \partial_x u - \nu^2 \partial_{xx}u = 0 \\
				\Omega = ] -1;1 [ \\
				a = 1 \\
				\nu = 0.01 \\
				u_0(x) = u(x, 0) = \exp(- 5x^2)		
			\end{array}
		\right.
	\end{equation}
	
	\section{Runge Kutta 2 scheme}
	
		\subsection{Proof that RK2 is in a 2nd order scheme in time}
		
		We consider $u(t^n, x_i) = u_i^n$, where $t^n$ and $x_i$ are discretizations in time and space. 
		
		As we are looking for time order, we will just study $u^n = u(t^n, x), \quad \forall x \in \{1, ..., Nx\}$.
		
		According to \underline{the third Taylor expansion}, 
		
		\begin{align*}
			u^{n+1} = & u^n + \Delta t \partial_t u^n + \Delta t^2 \partial_{tt} + o(\Delta t^3) \\
			= & u^n+  \Delta t ( \partial_t u^n + \Delta t \partial_{tt} + o(\Delta t^2)) \\
			= & u^n + \Delta t \partial_t (u^n + \Delta t \partial_t u^n + o(\Delta t^2)) \\
			= & u^n + \Delta t \partial_t  (u^n + 2\frac{\Delta t}{2}\partial_t u^n + o(\Delta t^2)) \\
			= & u^n + \Delta t \partial_t (u^{n+\frac{1}{2}} + \frac{\Delta t}{2} \partial_t u^n + o(\Delta t^2)) \\
			= & u^n + \Delta t \partial_t u^{n+\frac{1}{2}} + \frac{\Delta t^2}{2}\partial_{tt} u^n + o(\Delta t^3) \\
			 = & u^n + \Delta t \partial_t u^{n+\frac{1}{2}} + o(\Delta t^2) \quad \quad \forall x_i \in \{1, ...,Nx\}
		\end{align*}
		
		which proove that RK2 is a 2nd order scheme in time.
		
		\subsection{Numerical implementation}
		
			We could start by reminding Runge Kutta 2 formula:
			
			$$
			
			$$
		
		

\end{document}
