\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{calc}

\date{\today}
\author{Margaux BRULIARD}
\title{Volumes finis et milieux poreux}


\begin{document}

	\maketitle
	\hspace*{3cm} \hrulefill \hspace*{3cm}
	
		
		

\end{document}
