\begin{multicols}{2}

	\textbf{Étude de COQ3:}
	\smallbreak
	\begin{tabular}{|c|c|c|}
	\hline 
	 Nombre de mailles & $||\cdot||_{L_2}$ & $||\cdot||_{H_1}$ \\ 
	\hline 
	 50 & 0.22568 & 0.55376 \\ 
	\hline 
	 200 & 0.10215 & 0.19658 \\ 
	\hline 
	800 & 2.96631e-2 & 5.57201e-2 \\
	\hline
	3200 & 7.70986e-3 &	1.44436e-2 \\
	\hline
	12800 & 1.94658e-3 & 3.66380e-3 \\
	\hline
	\end{tabular}
	
	\columnbreak
	
	\textbf{Étude de COQ4:}
	\smallbreak
	\begin{tabular}{|c|c|c|}
	\hline 
	 Nombre de mailles & $||\cdot||_{L_2}$ & $||\cdot||_{H_1}$ \\ 
	\hline 
	50 &  0.15869 &	0.29138 \\
	\hline
	200 & 6.12211e-2 & 0.10257 \\
	\hline
	800 & 1.69724e-2 & 2.77114e-2 \\
	\hline
	3200 & 4.35280e-3 & 7.06073e-3 \\
	\hline
	12800 & 1.09514e-3 & 1.77354e-3 \\
	\hline
	\end{tabular}
	
\end{multicols}

\begin{multicols}{2}

	\textbf{Étude de COQ6:}
	\smallbreak
	\begin{tabular}{|c|c|c|}
	\hline 
	 Nombre de mailles & $||\cdot||_{L_2}$ & $||\cdot||_{H_1}$ \\ 
	\hline 
	50 & 3.68482e-2 & 0.12035 \\
	\hline
	200 & 2.89908e-3 & 1.85676e-2 \\
	\hline
	800 & 2.41452e-4 & 4.08161e-3 \\
	\hline
	3200 & 2.47463e-5 & 9.81242e-4 \\
	\hline
	12800 & 3.79529e-6 & 2.43040e-4 \\
	\hline
	\end{tabular}
	
	\columnbreak
	
	\textbf{Étude de COQ8:}
	\smallbreak
	\begin{tabular}{|c|c|c|}
	\hline 
	 Nombre de mailles & $||\cdot||_{L_2}$ & $||\cdot||_{H_1}$ \\ 
	\hline 
	50 & 0.10528 & 0.19473 \\
	\hline
	200 & 2.55472e-2 & 4.36609e-2 \\
	\hline
	800 & 6.25706e-3 & 1.03591e-2 \\
	\hline
	3200 & 1.55553e-3 & 2.55156e-3 \\
	\hline
	12800 & 3.89228e-4 & 6.37379e-4 \\
	\hline	
	\end{tabular}
	
\end{multicols}



